<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Leaderboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="content">
    <table class="table">
      <thead>
        <tr>
          <th>Rank</th>
          <th></th>
          <th>Name</th>
          <th>Discomfort</th>
          <th>Odor</th>
          <th colspan="2">Vendor</th>
        </tr>
      </thead>
      <tbody class="list">
        <tr>
          <td class="vam">1</td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/@matthewtherault/mack-weldon-silver-xt2-review-8f27b42d7777"><img width="120" src="https://cdn-images-1.medium.com/max/1200/1*KdIcaZZ7pl-_ldg160yTXQ.jpeg"></a>
          </td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/@matthewtherault/mack-weldon-silver-xt2-review-8f27b42d7777">
              <nobr>Mack Weldon</nobr><span class="hidden-sm-down"> – Silver XT2</span></a>
          </td>
          <td class="vam">

            <img width="120" src="https://cdn-images-1.medium.com/max/1600/1*w4YMf-hDF9-wvIAcfgev8Q.png"> </p>

          </td>
          <td class="vam">
            <p class="text-sm-center">
              —
            </p>
          </td>
          <td class="vam">
            <a target="_blank" href="https://www.mackweldon.com/products/silver-boxer-brief">Mack Weldon</a>
          </td>

        </tr>

        <tr>
          <td class="vam">2</td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/the-hew/saxx-quest-2-0-performance-review-a712caf7b610"><img width="120" src="https://cdn-images-1.medium.com/max/1200/1*PmROr8d9mex1Psk4Bx3HhQ.jpeg"></a>
          </td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/the-hew/saxx-quest-2-0-performance-review-a712caf7b610">
              <nobr>SAXX</nobr><span class="hidden-sm-down"> – Quest 2.0 Performance</span></a>
          </td>
          <td class="vam">
            <img width="120" src="https://cdn-images-1.medium.com/max/1600/1*2efgcOQ2ZJaxjTGuNI5nxA.png"> </p>
          </td>
          <td class="vam">
            <img width="120" src="https://cdn-images-1.medium.com/max/1600/1*ACnfza2OnT2dSDaWffF48Q.png"> </p>
          </td>
          <td class="vam">
            <a target="_blank" href="https://www.saxxunderwear.com/ca-en/quest-2-0-boxer-with-fly-4204.html">SAXX</a>
          </td>
        </tr>
        <tr>
          <td class="vam">3</td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/@matthewtherault/meundies-mens-boxer-brief-review-e9db11602032"><img width="120" src="https://cdn-images-1.medium.com/max/600/1*cLQhwtaPENnq545DoVTZBg.jpeg"></a>
          </td>
          <td class="vam">
            <a target="_blank" href="hhttps://medium.com/@matthewtherault/meundies-mens-boxer-brief-review-e9db11602032">
              <nobr>MeUndies</nobr><span class="hidden-sm-down"> – Men’s Boxer Brief</span></a>
          </td>
          <td class="vam">
            <!-- Discomfort -->
            <img width="120" src="https://cdn-images-1.medium.com/max/800/1*G0VwKc3BusrRUHaT2rJTqg.png"> </p>
          </td>
          <td class="vam">
            <!-- Odor -->
            <img width="120" src="https://cdn-images-1.medium.com/max/800/1*oKE1cVYfq-z61mcyMDyRTw.png"> </p>
          </td>
          <td class="vam">
            <!-- Vendor -->
            <a target="_blank" href="https://www.meundies.com/products/boxer-brief">MeUndies</a>
          </td>
        </tr>
        <tr>
          <td class="vam">4</td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/@matthewtherault/tw-boxer-brief-review-542ec08c4ff2"><img width="120" src="https://cdn-images-1.medium.com/max/600/1*UMAMTyYBDn9jdcPdCCY7Qg.jpeg"></a>
          </td>
          <td class="vam">
            <a target="_blank" href="https://medium.com/@matthewtherault/tw-boxer-brief-review-542ec08c4ff2">
              <nobr>Tommy Wiseau</nobr><span class="hidden-sm-down"> – Boxer Briefs</span></a>
          </td>
          <td class="vam">
            <!-- Discomfort -->
            <img width="120" src="https://cdn-images-1.medium.com/max/800/1*0g9dQ581df29foGcCVabGQ.png"> </p>
          </td>
          <td class="vam">
            <!-- Odor -->
            <img width="120" src="https://cdn-images-1.medium.com/max/800/1*BEZCD01ZyEYHyxF9ncoLeQ.png"> </p>
          </td>
          <td class="vam">
            <!-- Vendor -->
            <a target="_blank" href="https://www.tommywiseau.com/product/tw-boxers-3-pk-boxers-includes-3-pairs-of-tw-boxers-95-cotton-5-elastic/">Tommy Wiseau</a>
          </td>
        </tr>
        <tr>
          <td class="vam">5</td>
          <td class="vam">
        <a target="_blank" href="https://medium.com/@matthewtherault/nautica-knit-boxer-flash-review-460392172731"><img width="120" src="https://cdn-images-1.medium.com/max/1000/1*nER8KL4YwOlGn96HEqHegw.jpeg"></a>
          </td>
          <td class="vam">
            <!-- Name -->
            <a target="_blank" href="https://medium.com/@matthewtherault/nautica-knit-boxer-flash-review-460392172731">
              <nobr>Nautica</nobr><span class="hidden-sm-down"> – Knit Boxer</span></a>
          </td>
          <td class="vam">
            <!-- Discomfort -->
            <p class="text-sm-center">
              —
            </p>
          </td>
          <td class="vam">
            <!-- Odor -->
           <p class="text-sm-center">
              —
            </p>
          </td>
          <td class="vam">
            <!-- Vendor -->
            <a target="_blank" href="http://www.nautica.com/cotton-modal-boxer-3-pack/5231147.html">Nautica</a>
          </td>
        </tr>

       <tr>
          <td class="vam">6</td>
          <td class="vam">
            <p class="text-sm-center">
              —
            </p>
          </td>
          <td class="vam">
            <!-- Name -->
            <a target="_blank" href="https://medium.com/@matthewtherault/tidy-whities-still-suck-f3d57ecbd5b0">
              <nobr>Hanes</nobr><span class="hidden-sm-down"> – Men's ComfortSoft Briefs</span></a>
          </td>
          <td class="vam">
            <!-- Discomfort -->
            <img width="120" src="https://cdn-images-1.medium.com/max/800/1*eaezRImHAbUC9VoSy4G5_Q.png">
          </td>
          <td class="vam">
            <!-- Odor -->
           <p class="text-sm-center">
              —
            </p>
          </td>
          <td class="vam">
            <!-- Vendor -->
            <a target="_blank" href="http://www.hanes.com/shop/hanes/men/underwear/briefs/hanes-mens-briefs-120441">Hanes</a>
          </td>
        </tr>

      </tbody>
    </table>

  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>
